# multi-schema-avro-deserializer

./: LICENSE  README.md
src/: MultiSchemaAvroDeserializer.cs  YCherkes.SchemaRegistry.Serdes.Avro.csproj  YCherkes.SchemaRegistry.Serdes.Avro.sln
src/Samples/: Program.cs  Samples.csproj
src/Samples/Samples.Akka.Streams.Kafka/: Program.cs  Samples.Akka.Streams.Kafka.csproj
src/Samples/Samples.Confluent.Kafka/: Program.cs  Samples.Confluent.Kafka.csproj
src/YCherkes.SchemaRegistry.Serdes.Avro/: MultiSchemaAvroDeserializer.cs  ReflectionHelper.cs  YCherkes.SchemaRegistry.Serdes.Avro.csproj
src/YCherkes.SchemaRegistry.Serdes.Avro/Helpers/: ISpecificTypeProvider.cs  ReflectionHelper.cs  SpecificTypes.cs
src/YCherkes.SchemaRegistry.Serdes.UnitTests/: Deserialize.cs  YCherkes.SchemaRegistry.Serdes.UnitTests.csproj
